apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
#  namespace: comall
type: "kubernetes.io/rbd"  
data:
#  key: AQDusT1aFpiKFxAAHotuwTobQTThOznK2iXR6g==
  key: QVFEdXNUMWFGcGlLRnhBQUhvdHV3VG9iUVRUaE96bksyaVhSNmc9PQo=   # ceph集群用户的key，我测试时直接使用的admin
