[
  {
    "labels": {
      "service": "qtest",
      "job": "Center"
    },
    "targets": [
      "10.10.10.1:65160",
      "10.10.10.2:65160"
    ]
  },
  {
    "labels": {
      "service": "qtest",
      "job": "Gateway"
    },
    "targets": [
      "10.10.10.3:65110",
      "10.10.10.4:65110"
    ]
  }
]

